<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introductie stageplek</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css"> <!-- Link to your custom CSS file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Mulish:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <div>
            <div class="logolinks">
                <div class="logomenu">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.svg" alt="logo" /></a>
                    </div>
                    <div class="mobile-menu-toggle">
                        <button id="menu-toggle-button" class="menu-icon">
                            <i class="hamburger fa-solid fa-bars"></i>
                        </button>
                    </div>
                </div>
                <div class="links">
                    <div class="about"><a href="about.html">About</a></div>
                    <div class="projects" ><a href="projects.html">Projects</a></div>
                    <div class="contact"><a href="contact.html">Contact</a></div>
                </div>
            </div>
            <div class="links-mobile hidden">
                <div class="about"><a href="about.html">About</a></div>
                <div class="projects" ><a href="projects.html">Projects</a></div>
                <div class="contact"><a href="contact.html">Contact</a></div>
            </div>
        </div>
    </nav>
<h1>Introductie stageplek</h1>
<div class="stagequintt">
    <img src="images/profielfoto.jpg" alt="Quintt">
</div>
<p class="stageintro">Welkom bij mijn eerste blogpost!</p>
<p class="stageintro">Op 12 februari zal er een zeer belangrijke dag voor mij aanbreken. Met volle moed zal ik aan mijn stage beginnen en ik kijk er enorm naar uit. Mijn stage zal plaatsvinden in het bedrijf Pixell waar ik meer zal te weten komen over UI/UX design en branding. Ik hoop op een leerrijke en vlotte samenwerking met mijn stagementor Arno De Decker. Ik ben zeer benieuwd wat ik van het bedrijfsleven zal vinden en welke skills ik verder zal gaan ontwikkelen. Ik ben klaar om elke uitdaging die zij mij gaan geven met beide handen vast te pakken en ermee aan de slag te gaan.</p>
<p class="stageintro">Let's go for it. The right pixell says it all.</p>
<p class="stageintro">Quintt Adam</p>
<a class="stageintrobtn" href="https://www.pixell.be/">Link stagebedrijf</a>
<script src="js/hamburger.js"></script>
    <script
      src="https://kit.fontawesome.com/c2626c7e45.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>